# Chat101

./: .gitignore  README.md  pom.xml
src/main/java/com/pasindubawantha/Chat101/client/: Client.java  ClientFX.java  ClientThread.java
src/main/java/com/pasindubawantha/Chat101/server/: Server.java  ServerThread.java
src/test/java/com/pasindubawantha/Chat101/: AppTest.java
